# flutter_ali_recognition

./: .gitignore  README.md  pubspec.yaml
ali_recognition/: .gitignore
ali_recognition/android/src/main/: AndroidManifest.xml
ali_recognition/example/ios/Runner/: Info.plist
ali_recognition/example/ios/Runner.xcodeproj/: project.pbxproj
ali_recognition/example/lib/: main.dart
ali_recognition/ios/: ali_recognition.podspec
ali_recognition/ios/Classes/: AliRecognitionPlugin.h  SwiftAliRecognitionPlugin.swift
ali_recognition/lib/: ali_recognition.dart
ali_recognition_simple/: README.md  pubspec.yaml
ali_recognition_simple/android/: build.gradle  settings.gradle
ali_recognition_simple/android/src/main/: AndroidManifest.xml
ali_recognition_simple/android/src/main/java/com/cabe/flutter/plugin/ali_recognition/: AliRecognitionPlugin.java
ali_recognition_simple/android/src/main/java/com/cabe/flutter/plugin/ali_recognition_simple/: AliRecognitionSimplePlugin.java
ali_recognition_simple/example/: README.md  pubspec.yaml
ali_recognition_simple/example/android/: build.gradle
ali_recognition_simple/example/android/app/: build.gradle
ali_recognition_simple/example/android/app/src/debug/: AndroidManifest.xml
ali_recognition_simple/example/android/app/src/main/: AndroidManifest.xml
ali_recognition_simple/example/android/app/src/main/java/com/cabe/flutter/plugin/ali_recognition_example/: MainActivity.java
ali_recognition_simple/example/android/app/src/main/java/com/cabe/flutter/plugin/ali_recognition_simple_example/: MainActivity.java
ali_recognition_simple/example/ios/Runner/: Info.plist
ali_recognition_simple/example/ios/Runner.xcodeproj/: project.pbxproj
ali_recognition_simple/example/lib/: main.dart
ali_recognition_simple/example/test/: widget_test.dart
ali_recognition_simple/ios/: ali_recognition.podspec  ali_recognition_simple.podspec
ali_recognition_simple/ios/Classes/: AliRecognitionPlugin.m  AliRecognitionSimplePlugin.h  AliRecognitionSimplePlugin.m
ali_recognition_simple/ios/Classes/AliyunFramework/APBToygerFacade.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1
ali_recognition_simple/ios/Classes/AliyunFramework/APPSecuritySDK.framework/: Info.plist
ali_recognition_simple/ios/Classes/AliyunFramework/APPSecuritySDK.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
ali_recognition_simple/ios/Classes/AliyunFramework/AliyunIdentityManager.framework/: Info.plist
ali_recognition_simple/ios/Classes/AliyunFramework/AliyunIdentityManager.framework/Headers/: AliyunIdentityManager.h  AliyunSdk.h  ZimValidateRequest.h
ali_recognition_simple/ios/Classes/AliyunFramework/AliyunIdentityManager.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
ali_recognition_simple/ios/Classes/AliyunFramework/BioAuthEngine.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1
ali_recognition_simple/ios/Classes/AliyunFramework/MPRemoteLogging.framework/: Info.plist  MPRemoteLogging
ali_recognition_simple/ios/Classes/AliyunFramework/MPRemoteLogging.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
ali_recognition_simple/ios/Classes/AliyunFramework/ToygerService.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1
ali_recognition_simple/ios/Classes/AliyunFramework/ZolozOpenPlatformBuild.framework/: Info.plist  ZolozOpenPlatformBuild
ali_recognition_simple/ios/Classes/AliyunFramework/ZolozOpenPlatformBuild.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
ali_recognition_simple/ios/Classes/AliyunFramework/deviceiOS.framework/: Info.plist
ali_recognition_simple/ios/Classes/AliyunFramework/deviceiOS.framework/Headers/: SecurityDevice.h  SecuritySession.h
ali_recognition_simple/lib/: ali_recognition.dart  ali_recognition_simple.dart
ali_recognition_simple/test/: ali_recognition_simple_test.dart  ali_recognition_test.dart
android/: build.gradle  settings.gradle
android/src/main/kotlin/com/cabe/flutter/plugin/ali_recognition/: AliRecognitionPlugin.kt
example/: README.md
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/cabe/flutter/plugin/ali_recognition_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/Classes/: AliRecognitionPlugin.m  SwiftAliRecognitionPlugin.swift
lib/: ali_recognition.dart
test/: ali_recognition_test.dart
